# sparql-anything-parquet

./: check_row_group_size.py  csv_to_parquet.py  parquetGen.py  parquet_row_group_rewriter.py  sample.parquet  slice_parquet.py
sparql.anything/: README.md  moje.rq  moje2.rq  out.parquet  out22.parquet  out3.parquet  pom.xml  some.csv  some.parquet
sparql.anything/docs/: README.md
sparql.anything/formats/: Docs.md  Metadata.md
sparql.anything/sparql-anything-cli/: pom.xml
sparql.anything/sparql-anything-cli/src/main/java/io/github/sparqlanything/cli/: CLI.java  SPARQLAnything.java
sparql.anything/sparql-anything-cli/src/test/java/io/github/sparqlanything/cli/: CLITest.java  Issue331Test.java  LoadSubdirsTest.java
sparql.anything/sparql-anything-cli/src/test/resources/: CLITestOnFileQuery.sparql  CLITestOnFileQuery1.sparql
sparql.anything/sparql-anything-documentation-generator/: pom.xml
sparql.anything/sparql-anything-engine/src/main/java/io/github/sparqlanything/engine/: FacadeX.java
sparql.anything/sparql-anything-fuseki/: pom.xml
sparql.anything/sparql-anything-fuseki/src/main/java/io/github/sparqlanything/fuseki/: Endpoint.java
sparql.anything/sparql-anything-it/src/test/java/io/github/sparqlanything/it/: IssuesTest.java
sparql.anything/sparql-anything-it/src/test/resources/: SliceSelect.sparql
sparql.anything/sparql-anything-it/src/test/resources/issues/: issue515.sparql
sparql.anything/sparql-anything-parquet/: pom.xml
sparql.anything/sparql-anything-parquet/src/main/java/io/github/sparqlanything/parquet/: ParquetTriplifier.java  package-info.java
sparql.anything/sparql-anything-parquet/src/test/java/io/github/sparqlanything/parquet/: ParquetNullTest.java  ParquetOnDiskTest.java  ParquetTriplifierTest.java
sparql.anything/sparql-anything-parquet/src/test/resources/: 1.nq  1.parquet  test_headers.parquet  test_headers.ttl  test_null.parquet  test_null.ttl
sparql.anything/sparql-anything-rdf/src/main/java/io/github/sparqlanything/rdf/: RDFTriplifier.java
sparql.anything/sparql-anything-slides/src/test/resources/: Presentation1.ttl
